# Private-Messaging

./: pom.xml
src/main/java/org/example/: Application.java
src/main/java/org/example/config/: HttpHandshakeInterceptor.java  SecDefaultHandshakeHandler.java  SecurityConfig.java  WebsocketConfiguration.java
src/main/java/org/example/controller/: MainController.java  MessageController.java  PageController.java  WebController.java
src/main/java/org/example/controller/rest/: ApplicationController.java  AuthRestController.java  RegistrationController.java
src/main/java/org/example/listener/: WebSocketEventListener.java
src/main/java/org/example/model/: Chat.java  EventMessage.java  Message.java  User.java
src/main/java/org/example/model/enumeration/: MessageState.java
src/main/java/org/example/model/enumeration/userenum/: Permission.java  Role.java  State.java
src/main/java/org/example/model/idmodel/: IdChat.java  IdContactUser.java
src/main/java/org/example/model/request/: AuthenticationRequestDTO.java  Contact.java  IdRequest.java  RegRequest.java
src/main/java/org/example/model/system/: CustomPrincipal.java
src/main/java/org/example/repo/: ChatRepo.java  UserRepo.java
src/main/java/org/example/security/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/org/example/service/: AuthService.java  ChatService.java  SearchService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: main-page.css  main.css
src/main/resources/static/js/: Application.js  Constructing.js  Creator.js  Main.js  application.js  chat.js  main.js  main1.js
src/main/resources/static/js/application/: Application.js  User.js
src/main/resources/static/js/application/ability/: Ability.js
src/main/resources/static/js/application/auxiliary/: AuxiliaryBuilders.js
src/main/resources/static/js/application/connection/: LoginConnect.js  Requests.js  StompConnect.js
src/main/resources/static/js/application/view/: Login.js  MainContainer.js  Registration.js  UserWindow.js
src/main/resources/static/js/application/view/element/: ActiveElement.js  ContactElement.js  Message.js
src/main/resources/static/js/application/view/left/: LeftPanel.js  Menu.js  Profile.js  Search.js  SearchResult.js  UserList.js  UserPanel.js
src/main/resources/static/js/application/view/right/: Chat.js  ChatsBox.js  RightPanel.js
src/main/resources/templates/: application.html  main-page.html  main.html  ogin.html  reg.html  template.html
